div#chatbox{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 330px;
    padding: 20px;
    background:#808080;
    border-radius: 1px;
}
div#chatbox > #chattext{
    height: 200px;
    padding: 10px;
    background: #FFF;
    margin: 10px 0px;
    overflow-y: auto;
}
div#chatbox > #text{
	width: 100%;
}

input[type='button']{
   background-color: darkgray; 
    border: none;
    color: white;
    padding: 0.25em 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
